<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Meowl's Market</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body data-page="about">
  <header>
    <div class="container nav">
      <div class="brand-flex">
        <img src="https://i.kym-cdn.com/entries/icons/facebook/000/053/804/meowl-meme-header.jpg" class="brand-logo">
        <p class="brand-name">Meowl's Marketplace</p>
      </div>
      <nav class="menu">
        <a href="/index.html">Home</a>
        <a href="/pages/products.html">Products</a>
        <a href="/pages/contact.html">Contact</a>
        <a href="/pages/about.html">About</a>
      </nav>
      <div class="actions">
        <a href="../pages/wishlist.html"><button class="btn outline">Wishlist (<span id="wishlist-count">0</span>)</button></a>
        <a href="../pages/cart.html"><button class="btn outline">Cart (<span id="cart-count">0</span>)</button></a>
        <a href="../pages/orders.html"><button class="btn outline">Orders (<span id="orders-count">0</span>)</button></a>
        <a href="/pages/auth.html"><button class="btn">Account</button></a>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="card">
      <h2>About Meowl's Market</h2>
      <p class="small">
        Meowl's Market started as a simple idea — an easy and fun place to shop for everyday tech,
        gadgets, and accessories. Our goal is to make online shopping quick, simple, and enjoyable,
        whether you're buying your first gadget or adding another item to your collection.
        <br><br>
        Every product on our site is selected to bring value, usability, and quality. We focus on
        keeping things clean, fast, and user-friendly, with a design that stays consistent across all
        pages so you always know where you are and what you're doing.
        <br><br>
        We're still growing, still learning, and still improving every day — but we aim to build a
        marketplace that feels light, friendly, and useful for everyone who visits.
      </p>
    </div>
  </main>
  <footer class="footer">© 2025 Meowl's Market</footer>
  <script src="/assets/script.js"></script>
</body>
</html>
