<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Account - Meowl's Market</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body data-page="auth">
  <header>
    <div class="container nav">
      <div class="brand-flex">
        <img src="https://i.kym-cdn.com/entries/icons/facebook/000/053/804/meowl-meme-header.jpg" class="brand-logo">
        <p class="brand-name">Meowl's Marketplace</p>
      </div>
      <nav class="menu">
        <a href="/index.html">Home</a>
        <a href="/pages/products.html">Products</a>
        <a href="/pages/contact.html">Contact</a>
        <a href="/pages/about.html">About</a>
      </nav>
      <div class="actions">
        <a href="../pages/wishlist.html"><button class="btn outline">Wishlist (<span id="wishlist-count">0</span>)</button></a>
        <a href="../pages/cart.html"><button class="btn outline">Cart (<span id="cart-count">0</span>)</button></a>
        <a href="../pages/orders.html"><button class="btn outline">Orders (<span id="orders-count">0</span>)</button></a>
        <a href="/pages/auth.html"><button class="btn">Account</button></a>
      </div>
    </div>
  </header>
  <main class="container">
    <div id="auth-box" class="card auth-box">
      <div id="auth-login">
        <h2>Login</h2>
        <input id="login-email" placeholder="Email">
        <input id="login-pass" type="password" placeholder="Password">
        <button class="btn auth-btn" id="btn-login">Login</button>
        <p class="small">Don't have an account?
          <span style="color:#16a34a;cursor:pointer;" id="go-sign">Sign up</span>
        </p>
      </div>
      <div id="auth-sign" style="display:none;">
        <h2>Create Account</h2>
        <input id="sign-name" placeholder="Name">
        <input id="sign-email" placeholder="Email">
        <input id="sign-pass" type="password" placeholder="Password">
        <button class="btn auth-btn" id="btn-sign">Sign Up</button>
        <p class="small">Already have an account?
          <span style="color:#16a34a;cursor:pointer;" id="go-login">Login</span>
        </p>
      </div>
    </div>
  </main>
  <footer class="footer">© 2025 Meowl's Market</footer>
  <script src="/assets/script.js"></script>
</body>
</html>
